server.port=8081
server.servlet.context-path=/backend

spring.datasource.url="jdbc:postgresql://postgres:5432/lab"
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/docs