spring.datasource.url=jdbc:postgresql://localhost:6543/lab
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create

springdoc.swagger-ui.path=/docs